# set prefix to Control + K
set -g prefix ^k
unbind ^b

# enable mouse
# set -g mouse on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g status on
set -g status-interval 5
set -g status-justify left

set -g status-style fg=colour235,bg=yellow,dim
set-window-option -g window-status-style fg=brightblue,fg=colour236,dim
set-window-option -g window-status-current-style fg=brightred,bg=colour236,bright

set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 50
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %Y-%m-%d  #[fg=green]:: %H:%M ::"

# custom keys
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

set-option -g update-environment ' SSH_AUTH_SOCK'
